# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=myBanque-dev
spring.datasource.username=reda
spring.datasource.password=admin@2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type=trace